# superhero

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/test/superhero/superhero/: SuperheroApplication.java
src/main/java/com/test/superhero/superhero/api/: SuperheroEntity.java
src/main/java/com/test/superhero/superhero/api/Exception/: EntityNotFoundException.java  InputValidationException.java
src/main/java/com/test/superhero/superhero/config/: CacheConfiguration.java  DatabaseConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/test/superhero/superhero/config/annotations/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/test/superhero/superhero/controller/: SupereroController.java  SuperheroController.java  SuperheroesController.java
src/main/java/com/test/superhero/superhero/controller/exceptionhandler/: SuperheroRestExceptionHandler.java
src/main/java/com/test/superhero/superhero/mapper/: SuperheroMapper.java
src/main/java/com/test/superhero/superhero/repository/: SuperheroRepository.java
src/main/java/com/test/superhero/superhero/service/: SuperheroService.java
src/main/java/com/test/superhero/superhero/service/constant/: SuperheroConstants.java
src/main/java/com/test/superhero/superhero/service/impl/: SuperheroServiceImpl.java
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1__create_table_superhero.sql  V2__populate_table_superhero.sql
src/test/java/com/test/superhero/superhero/: SuperheroApplicationTests.java
src/test/java/com/test/superhero/superhero/IT/: SuperheroITTest.java  SuperheroesITTest.java
src/test/java/com/test/superhero/superhero/controller/: SuperheroControllerTest.java  SuperheroesControllerTest.java
src/test/java/com/test/superhero/superhero/service/: SuperheroServiceImplTest.java
src/test/java/com/test/superhero/superhero/util/: SuperheroTestUtil.java
src/test/resources/: application.yaml
src/test/resources/db/migration-test/: V2__populate_table_superhero.sql
